$ git log --stat | cat
commit 8cf63d6ab1787c06c03f0d1fc35b1edd88614a08
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:26:28 2022 +0200

    tiedosto 1 poistettu, 2 uudelleenimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 81406f0587f66b7c6d9f93f0d9baf3341e829de7
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:24:44 2022 +0200

    tiedostoja kansiosssa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fa7908b17ad5f45f7b0052dddc7dcfbdd652bc21
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:21:43 2022 +0200

    muutoksia tiedostoihin

 eka.txt    | 6 ++----
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 5 deletions(-)

commit fae2f3a598c8a21c2844694c15abde44877f3b33
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:20:25 2022 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 54f5471330970a7fa427e5f00a18e1d4a038a947
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:19:18 2022 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f7fa4a67e51e4fa532e4a091e9a0e89ba57dd1c7
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:17:43 2022 +0200

    teksti채 poistettu ja lis채tty

 tiedosto.txt | 51 +--------------------------------------------------
 1 file changed, 1 insertion(+), 50 deletions(-)

commit 9576455b1df584441e9e0b887569912820a63ff1
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:16:52 2022 +0200

    teksti lis채tty

 tiedosto.txt | 678 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 677 insertions(+), 1 deletion(-)

commit 4cd6db3d73149388e819402b643030a7e17104b8
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:14:41 2022 +0200

    kansio ja tiedosto

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 61a36e14b0a6c9ef739d71d6b8dc22b2029376dd
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:13:57 2022 +0200

    tiedostoja muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9bd0690e9c924ad731b040c1620b3a2f955dae59
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:12:52 2022 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b8d697171d86291d967aedd3efa74a485b293ea9
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:03:48 2022 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit af797e81f2b1f91f3bdf82437e4b4a38d5f6e67e
Author: Markus Tervonen <markus.tervonen@hotmail.com>
Date:   Tue Nov 8 17:02:26 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
