$ git log --stat | cat
commit 6a8ae185519e180998a65c52ea17912420af3e67
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 17:20:14 2021 +0200

    tiedstojen muokkausta

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 609c7ebeb04d273018e21c85af53cc4ae4bbf09a
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 17:18:43 2021 +0200

    kolme tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fb0c6040eca03a3772af1e92872ffd14b73e0daa
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 17:13:02 2021 +0200

    tiedoston nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit caf0f74cf904bf18ef17e694c628ccf328119b68
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 17:05:18 2021 +0200

    muutoksia

 tiedosto.txt | 84 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 toinen.txt   |  1 -
 2 files changed, 84 insertions(+), 1 deletion(-)

commit 54b2d51f79a61c39d500ea53162564faf088c6d4
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 15:49:12 2021 +0200

    muutoksia

 kolmas.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 49da0808ef1176ab643008df0a7bbff1fff4f789
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 15:47:22 2021 +0200

    muutoksia tiedostoihin ja uusi kansio

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit f3da526507997fc290eb8a64a5cc80845c23146a
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 15:44:24 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 054e6ee3ca8e5c82d34b0858313f2094b0a12ba5
Author: Markus <markus.tervonen@helsinki.fi>
Date:   Thu Mar 18 15:42:19 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
